{
  "name": "tpm",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
  "tiny-pm": "bin/tiny-pm"
},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/find-up": "^4.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/yargs": "^17.0.34"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/log-update": "^3.1.0",
    "@types/progress": "^2.0.7",
    "@types/semver": "^7.7.1",
    "@types/tar": "^6.1.13",
    "find-up": "^8.0.0",
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.0",
    "log-update": "^7.0.1",
    "progress": "^2.0.3",
    "semver": "^7.7.3",
    "tar": "^7.5.2",
    "undici": "^7.16.0",
    "yargs": "^18.0.0"
  }
}
